{
  "name": "vueDll",
  "content": {
    "../node_modules/vue/dist/vue.js": 10,
    "../node_modules/vuex/dist/vuex.js": 53,
    "../node_modules/vue-router/dist/vue-router.js": 54,
    "../node_modules/vuex-router-sync/index.js": 55
  }
}